{
  "name": "umamoe-frontend",
  "version": "2.1.0",
  "buildNumberBase": 374,
  "description": "Mobile-first Svelte frontend for uma.moe",
  "type": "module",
  "scripts": {
    "start": "vite --configLoader runner --mode development",
    "check:demo": "node scripts/check-demo.mjs",
    "dev:demo": "vite --configLoader runner --mode demo",
    "dev": "vite --configLoader runner --mode development",
    "generate:metadata": "node scripts/generate-ai-metadata.mjs",
    "generate:contracts": "json2ts -i contracts/veteran-record.schema.json -o src/lib/veterans/generated/veteran-record.ts && json2ts -i contracts/client-envelope.schema.json -o src/services/client/generated/client-envelope.ts",
    "check": "svelte-check --config ./svelte.config.js --tsconfig ./tsconfig.app.json",
    "test": "vitest --configLoader runner",
    "test:run": "vitest run --configLoader runner",
    "test:coverage": "vitest run --configLoader runner --coverage",
    "build": "npm run generate:metadata && npm run generate:assets && npm run generate:contracts && npm run check && npm run test:run && vite build --configLoader runner --mode production && npm run check:budgets",
    "build:prod": "npm run build",
    "build:beta": "npm run generate:metadata && npm run generate:assets && npm run generate:contracts && npm run check && npm run test:run && vite build --configLoader runner --mode beta && npm run check:budgets",
    "build:dev": "npm run generate:metadata && npm run generate:assets && npm run generate:contracts && npm run check && vite build --configLoader runner --mode development",
    "check:budgets": "node scripts/check-performance-budgets.mjs",
    "preview": "vite preview --configLoader runner",
    "test:e2e": "playwright test",
    "benchmark:mobile": "vite build --configLoader runner --mode beta && playwright test --config playwright.performance.config.ts",
    "benchmark:interactions": "vite build --configLoader runner --mode beta && playwright test --config playwright.audit.config.ts",
    "generate:assets": "node scripts/prepare-assets.mjs"
  },
  "keywords": [
    "uma-musume",
    "svelte",
    "mobile-first",
    "race-analysis"
  ],
  "author": "Tunnelblick",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/state": "6.7.2",
    "@codemirror/view": "6.43.10",
    "@oddbird/popover-polyfill": "^0.7.2",
    "ajv": "^8.17.1",
    "core-js": "^3.50.0",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "katex": "^0.18.7",
    "marked": "^16.4.2",
    "marked-katex-extension": "^5.1.13",
    "pako": "^3.0.1",
    "sql.js": "^1.14.2",
    "sv-router": "^0.17.0",
    "svelte": "^5.39.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^24.0.0",
    "@types/pako": "^2.0.4",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "svelte-check": "^4.3.1",
    "terser": "^5.51.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
